"DOTAAbilities"
{
  //=================================================================================================================
	// Good Flag
	//=================================================================================================================
	"item_capture_good_flag"
	{
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"  "capture_good_flag"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							    "1101"
		"AbilityBehavior"	  	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							  "models\props_teams\banner_radiant.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"9999"
		"ItemShopTags"				"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiant flag"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
		"ItemSellable"				"0"
		"ItemKillable"				"0"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemContributesToNetWorthWhenDropped"	"0"
		"ItemDroppable"				"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			    "CASTER"
				"ModifierName"		"the_weight_good_flag"
			}
		}
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"the_weight_good_flag"
			{
				"Passive" "1"
				
				"Properties"
				{
				  "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"-30"
			}
		}
	}
	
  //=================================================================================================================
	// Bad Flag
	//=================================================================================================================
	"item_capture_bad_flag"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"	"capture_bad_flag"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							    "1102"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							  "models\props_teams\banner_dire_small.mdl"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"					  "9999"
		"ItemShopTags"				"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"dire flag"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
		"ItemSellable"				"0"
		"ItemKillable"				"0"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemContributesToNetWorthWhenDropped"	"0"
		"ItemDroppable"				"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			    "CASTER"
				"ModifierName"		"the_weight_bad_flag"
			}
		}
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"the_weight_bad_flag"
			{
				"Passive" "1"
				
				"Properties"
				{
				  "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%movespeed_bonus"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"-30"
			}
		}
	}
}

