"DOTAAbilities"
{
    //==============================================================================================
    // Good Flag
    //==============================================================================================
    "item_capture_good_flag"
    {
          "BaseClass"           "item_datadriven"
          "AbilityTextureName"  "capture_good_flag"
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                 "1101"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"              "models\props_teams\banner_radiant.mdl"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                    "9999"
        "ItemShopTags"                "damage"
        "ItemQuality"                 "rare"
        "ItemAliases"                 "radiant flag"
        "ItemShareability"            "ITEM_FULLY_SHAREABLE"
        "ItemSellable"                "0"
        "ItemKillable"                "0"
        "ItemDeclarations"            "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
        "ItemContributesToNetWorthWhenDropped"    "0"
        "ItemDroppable"                           "1"
        
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"              "CASTER"
                "ModifierName"        "the_weight_good_flag"
            }
        }
        "OnEquip"
        {
            "DelayedAction"
            {
                "Delay"            "0.1"
                "Action"
                {
                    "RunScript"
                    {
                        "ScriptFile"      "items.lua"
                        "Function"        "pickOrReturnGoodFlag"
                    }
                }
            }
        }
        
        // Stats
        "Modifiers"
        {
            "the_weight_good_flag"
            {
                "Passive"           "1"
                "EffectName"        "particles/econ/courier/courier_golden_roshan/golden_roshan_ambient.vpcf"
                "EffectAttachType"  "follow_origin"

                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%movespeed_bonus"
                }
            }
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "movespeed_bonus"    "-30"
            }
        }
    }
    
      //==============================================================================================
    // Bad Flag
    //==============================================================================================
    "item_capture_bad_flag"
    {
        "BaseClass"                "item_datadriven"
        "AbilityTextureName"    "capture_bad_flag"
        
        // General
        "ID"                "1102"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"             "models\props_teams\banner_dire_small.mdl"

        // Item Info
        "ItemCost"          "9999"
        "ItemShopTags"      "damage"
        "ItemQuality"       "artifact"
        "ItemAliases"       "dire flag"
        "ItemShareability"  "ITEM_FULLY_SHAREABLE"
        "ItemSellable"      "0"
        "ItemKillable"      "0"
        "ItemDeclarations"    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
        "ItemContributesToNetWorthWhenDropped"  "0"
        "ItemDroppable"                           "1"
        
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"        "CASTER"
                "ModifierName"    "the_weight_bad_flag"
            }
        }
        "OnEquip"
        {
            "DelayedAction"
            {
                "Delay" "0.1"
                "Action"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "items.lua"
                        "Function"      "pickOrReturnBadFlag"
                    }
                }
            }
        }

        // Stats
        "Modifiers"
        {
            "the_weight_bad_flag"
            {
                "Passive"           "1"
                "EffectName"        "particles/econ/courier/courier_golden_roshan/golden_roshan_ambient.vpcf"
                "EffectAttachType"  "follow_origin"

                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%movespeed_bonus"
                }
            }
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "movespeed_bonus"   "-30"
            }
        }
    }
  //==============================================================================================
  // Item to apply modifiers
  //==============================================================================================
  "item_apply_modifiers"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "1103"
    "BaseClass"                     "item_datadriven"
    "ItemBaseLevel"                 "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "9999"
    "AbilityCastPoint"              "0.0"
    "Modifiers"
    {
      "modifier_mute"
      {
        "StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
        "States"
        {
          "MODIFIER_STATE_MUTED"  "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }
}
