// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Dragon Knight
	//=================================================================================================================
	"npc_dota_hero_dragon_knight"
	{
		"override_hero"				    "npc_dota_hero_dragon_knight"			// Hero to override
		"Ability1"					      "REMOVE"
		"Ability2"					      "REMOVE"
		"Ability3"					      "REMOVE"
		"Ability4"					      "REMOVE"
		"Ability5"					      "REMOVE"
		"VisionDaytimeRange"		  "800"
		"VisionNighttimeRange"		"700"
	}
}
