"DOTAAbilities"
{
  //=================================================================================================================
	// Good Flag
	//=================================================================================================================
	"item_capture_good_flag"
	{
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"  "capture_good_flag"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							    "1101"
		"AbilityBehavior"	  	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							  "models\props_teams\banner_radiant.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"9999"
		"ItemShopTags"				"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiant flag"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
		"ItemSellable"				"0"
		"ItemKillable"				"0"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemContributesToNetWorthWhenDropped"	"0"
		"ItemDroppable"				"1"
	}
	
  //=================================================================================================================
	// Bad Flag
	//=================================================================================================================
	"item_capture_bad_flag"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"	"capture_bad_flag"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							    "1102"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							  "models\props_teams\banner_dire_small.mdl"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"					  "9999"
		"ItemShopTags"				"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"dire flag"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
		"ItemSellable"				"0"
		"ItemKillable"				"0"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemContributesToNetWorthWhenDropped"	"0"
		"ItemDroppable"				"1"
	}
}

